#Updated at Tue Apr 24 23:05:12 BRT 2012
#Tue Apr 24 23:05:12 BRT 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://127.0.0.1\:3306/contacts
database.username=root
database.password=
