// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.webstart.contacts.web;

import br.com.webstart.contacts.domain.Contact;
import br.com.webstart.contacts.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Contact, String> ApplicationConversionServiceFactoryBean.getContactToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.webstart.contacts.domain.Contact, java.lang.String>() {
            public String convert(Contact contact) {
                return new StringBuilder().append(contact.getContactName()).append(" ").append(contact.getContactNumber()).toString();
            }
        };
    }
    
    public Converter<Long, Contact> ApplicationConversionServiceFactoryBean.getIdToContactConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.webstart.contacts.domain.Contact>() {
            public br.com.webstart.contacts.domain.Contact convert(java.lang.Long id) {
                return Contact.findContact(id);
            }
        };
    }
    
    public Converter<String, Contact> ApplicationConversionServiceFactoryBean.getStringToContactConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.webstart.contacts.domain.Contact>() {
            public br.com.webstart.contacts.domain.Contact convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Contact.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getContactToStringConverter());
        registry.addConverter(getIdToContactConverter());
        registry.addConverter(getStringToContactConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
